#!/usr/bin/env python3

button_cc = {'Setup': 86,  'Bank': 26, 'Shift': 32, 'PreviousBank': 24}

note_names = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']

drum_names = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"High Q",
"Slap",
"Scratch Push",
"Scratch Pull",
"Sticks",
"Square Click",
"Metronome Click",
"Metronome Bell",
"Bass Drum",
"Bass Drum",
"Side Stick",
"Snare Drum 1",
"Hand Clap",
"Snare Drum 2",
"Low Tom",
"Closed Hi-hat",
"Low Tom 1",
"Pedal Hi-hat",
"Mid Tom 2",
"Open Hi-hat",
"Mid Tom 1",
"High Tom 2",
"Crash Cymbal 1",
"High Tom 1",
"Ride Cymbal 1",
"Chinese Cymbal",
"Ride Bell",
"Tambourine",
"Splash Cymbal",
"Cowbell",
"Crash Cymbal 2",
"Vibra Slap",
"Ride Cymbal 2",
"High Bongo",
"Low Bongo",
"Mute High Conga",
"Open High Conga",
"Low Conga",
"High Timbale",
"Low Timbale",
"High Agogo",
"Low Agogo",
"Cabasa",
"Maracas",
"Short Whistle",
"Long Whistle",
"Short Guiro",
"Long Guiro",
"Claves",
"High Wood Block",
"Low Wood Block",
"Mute Cuica",
"Open Cuica",
"Mute Triangle",
"Open Triangle",
"Shaker",
"Jingle Bell",
"Belltree",
"Castanets",
"Mute Surdo",
"Open Surdo", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]